= render 'navbar'
.container-fluid
  main.text-center
    section.py-5.text-center.container
      .row.py-lg-5
        .col-lg-6.col-md-8.mx-auto
          h1.fw-light Your notes
          p.lead.text-muted Est consequatur nobis. Eum aliquam qui. Quae in accusamus. Neque voluptas non.
           Eaque architecto veniam. Occaecati dolore quasi. Nam atque delenity. Qui aut molestiae. Quos voluptas voluptatem.
          p
            a.btn.btn-primary.my-2 href="#" Button 1
            a.btn.btn-secondary.my-2 href="#" Button 2
